admin=com.kkb.controller.AdminController
express=com.kkb.controller.ExpressController
courier=com.kkb.controller.CourierController
user=com.kkb.controller.UserController
wx=com.kkb.wx.Controller.UserController
wxE=com.kkb.wx.Controller.ExpressController
qrcode=com.kkb.wx.Controller.QRCodeController